# AutoGenerate

./: README.md  pom.xml
src/main/java/com/cooper/autogenerate/: Run.java
src/main/java/com/cooper/autogenerate/base/mapper/: BaseMapper.java
src/main/java/com/cooper/autogenerate/base/service/: BaseService.java
src/main/java/com/cooper/autogenerate/base/service/impl/: BaseServiceImpl.java
src/main/java/com/cooper/autogenerate/config/: GenerateConfig.java
src/main/java/com/cooper/autogenerate/domain/: FieldInfo.java  TableInfo.java
src/main/java/com/cooper/autogenerate/generate/: GenerateStrategy.java
src/main/java/com/cooper/autogenerate/generate/impl/: BaseGenerateStrategy.java
src/main/java/com/cooper/autogenerate/service/: DatabaseService.java
src/main/java/com/cooper/autogenerate/service/impl/: DatabaseServiceImpl.java
src/main/java/com/cooper/autogenerate/utils/: JavaType.java  StringUtils.java
src/main/java/com/keepstudy/: Run.java
src/main/java/com/keepstudy/autogenerate/: Run.java
src/main/java/com/keepstudy/autogenerate/base/mapper/: BaseMapper.java
src/main/java/com/keepstudy/autogenerate/base/service/: BaseService.java
src/main/java/com/keepstudy/autogenerate/base/service/impl/: BaseServiceImpl.java
src/main/java/com/keepstudy/autogenerate/config/: GenerateConfig.java
src/main/java/com/keepstudy/autogenerate/domain/: FieldInfo.java  TableInfo.java
src/main/java/com/keepstudy/autogenerate/generate/: GenerateStrategy.java
src/main/java/com/keepstudy/autogenerate/generate/impl/: BaseGenerateStrategy.java
src/main/java/com/keepstudy/autogenerate/service/: DatabaseService.java
src/main/java/com/keepstudy/autogenerate/service/impl/: DatabaseServiceImpl.java
src/main/java/com/keepstudy/autogenerate/utils/: JavaType.java  StringUtils.java
src/main/java/com/keepstudy/base/mapper/: BaseMapper.java
src/main/java/com/keepstudy/base/service/: BaseService.java
src/main/java/com/keepstudy/base/service/impl/: BaseServiceImpl.java
src/main/java/com/keepstudy/config/: GenerateConfig.java
src/main/java/com/keepstudy/domain/: FieldInfo.java  TableInfo.java
src/main/java/com/keepstudy/generate/: GenerateStrategy.java
src/main/java/com/keepstudy/generate/impl/: BaseGenerateStrategy.java
src/main/java/com/keepstudy/service/: DatabaseService.java
src/main/java/com/keepstudy/service/impl/: DatabaseServiceImpl.java
src/main/java/com/keepstudy/utils/: JavaType.java  StringUtils.java
src/main/resources/templates/: controller.ftl  dao.ftl  domain.ftl  mapper.ftl  mapperExt.ftl  service.ftl  serviceImpl.ftl
